parameters:
    git_dir: .
    bin_dir: vendor/bin
    tasks:
      phpcs:
        standard: PSR2
        ignore_patterns:
          - "test/*.php"
        metadata:
          priority: 300
      composer:
        no_check_lock: false
      phplint: ~
      phpparser:
        visitors:
          no_exit_statements: ~
          never_use_else: ~
          forbidden_function_calls:
            blacklist: [var_dump, print_r]
        metadata:
          priority: 100000